hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://db:3306/patients_db
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update